<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:background="@color/colorPrimary"
        android:textColor="@color/primary_dark"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/hola_mundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>
    <TextView
        android:text="@string/texto2"
        android:layout_weight="1"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/primary_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

    <Button
        android:layout_weight="2"
        android:text="@string/saludar"
        android:textSize="40sp"
        android:textColor="@color/primary_light"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:onClick="saludar"
        android:layout_height="match_parent"
       ></Button>

</LinearLayout>
